<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link rel="stylesheet" href="style.css">
  <head>
    <meta http-equiv="Refresh" content="6"; url="Results.html" />
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="text">


    <p>What type of games do you play?</p>
    <p>a) First person shooter</p>
    <p>b) Adventure</p>
    <p>c) Puzzle</p>
    <p>d) strategy</p>

    <p>Where do you play video games?</p>
    <p>a) PC (digital downloads, steam, epic, etc…)</p>
    <p>b) Smart Phone</p>
    <p>c) Console (Nintendo Switch, Xbox one, PS4)</p>
    <p>d) Flash games</p>

    <p>Favorite way to play?</p>
    <p>a) Solo adventures</p>
    <p>b) Online Multiplayer</p>
    <p>c) Online CO-OP</p>
    <p>d) Local Play</p>

    <p>What's your favorite type of movie out of these choices?</p>
    <p>a) Comedy</p>
    <p>b) Action</p>
    <p>c) Drama</p>
    <p>d) Horror</p>

    
    <p>Your results are here <a href="Results.html">this link</a>.</p>
    </div>
  </body>
</html>
